{
    
    "require": {
        "guzzlehttp/guzzle": "7.2"
    },
    "autoload": {
        "files":[
            "bohiques-class/class-bohiques-theme-child.php",
            "bohiques-class/class-bohiques-update.php"
        ]
    }


}
